<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plane2.cs">
    <Files>
      <File FileName="Assets\Scripts\Plane2.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Plane2.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Plane1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>